# Other command for reference
## create a new window `Ctrl A + c` then navigate to window using `Ctrl + 0` or using `Ctrl + A N` or `Ctrl + A P`
## remane window using `Ctrl A + ,`

## To see all windows `Ctrl A + w`
## To see all session `Ctrl A + s`

## Allow true colour
set -g default-terminal "screen-256color"

## Allow mouse control
set -g mouse on

## Use Ctrl + a to invoke tmux instead of Ctrl + b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

## use | to splice vertically
unbind %
bind | split-window -h

## use - to splice vertically
unbind '"'
bind - split-window -v

## refresh tmux-config using Ctrl-A + r
# to run plugins Ctrl-A + Shift-i
unbind r
bind r source-file ~/.tmux.conf

## clear screen
bind C-l send-keys 'C-l'

# resize pane using j,k,l,h
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximize pane using m
bind -r m resize-pane -Z

# use vim movement in tmux
set-window-option -g mode-keys vi

## Copy and paste text as in vim
## Use Ctrl + [ then use k to go up and j to go down
## Ctrl + U and Ctrl + D to go up and down
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection  # copy text with "y"

## Dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# tmux-plugin git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# clone this repo first
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins. To install plugin do Ctrl + a Shift + i
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack'           # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect'    # persist tmux sessions after computer restart
set -g @themepack 'powerline/default/blue'      # use this theme for tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
